2025-09-25 15:51:26 2025-09-25T22:51:26.761474Z  INFO sqlx::postgres::notice: ivfflat index created with little data
2025-09-25 15:51:27 2025-09-25T22:51:27.249476Z  INFO rcrt_server: Initializing hygiene system...
2025-09-25 15:51:27 2025-09-25T22:51:27.249500Z  INFO rcrt_server::hygiene: 🧹 Loading hygiene config: enabled=true, interval=30s
2025-09-25 15:51:27 2025-09-25T22:51:27.249502Z  INFO rcrt_server: Hygiene config loaded: enabled=true, interval=30s
2025-09-25 15:51:27 2025-09-25T22:51:27.249505Z  INFO rcrt_server::hygiene: Hygiene runner initialized - interval: 30s, healthcheck TTL: 5min
2025-09-25 15:51:27 2025-09-25T22:51:27.249506Z  INFO rcrt_server: Hygiene runner created, starting background task...
2025-09-25 15:51:27 2025-09-25T22:51:27.249507Z  INFO rcrt_server::hygiene: Starting hygiene runner background task...
2025-09-25 15:51:27 2025-09-25T22:51:27.249530Z  INFO rcrt_server: Hygiene runner started for automatic cleanup
2025-09-25 15:51:27 2025-09-25T22:51:27.249575Z  INFO rcrt_server::hygiene: 🧹 Hygiene background task spawned successfully
2025-09-25 15:51:27 2025-09-25T22:51:27.249594Z  INFO rcrt_server::hygiene: 🧹 Hygiene runner loop starting - will run every 30 seconds
2025-09-25 15:51:27 2025-09-25T22:51:27.249731Z  INFO rcrt_server: listening on 0.0.0.0:8080
2025-09-25 15:51:27 2025-09-25T22:51:27.250624Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:51:27 2025-09-25T22:51:27.250629Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #1
2025-09-25 15:51:27 2025-09-25T22:51:27.250630Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:51:27 2025-09-25T22:51:27.251334Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:51:27 2025-09-25T22:51:27.252634Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 2ms, no cleanup needed
2025-09-25 15:51:32 
2025-09-25 15:51:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:51:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:51:32 note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
2025-09-25 15:51:32 
2025-09-25 15:51:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:51:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:51:32 
2025-09-25 15:51:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:51:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:51:32 
2025-09-25 15:51:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:51:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:51:32 
2025-09-25 15:51:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:51:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:51:32 
2025-09-25 15:51:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:51:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:51:32 
2025-09-25 15:51:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:51:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:51:32 
2025-09-25 15:51:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:51:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:51:32 
2025-09-25 15:51:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:51:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:52:32 
2025-09-25 15:52:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:52:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:53:32 
2025-09-25 15:53:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:53:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:54:32 
2025-09-25 15:54:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:54:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:54:37 
2025-09-25 15:54:37 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:54:37 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:54:47 
2025-09-25 15:54:47 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:54:47 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:54:47 
2025-09-25 15:54:47 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:54:47 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:51:32 2025-09-25T22:51:32.062406Z  INFO rcrt_server: 🔧 SSE: 📡 NEW SSE CONNECTION from agent 00000000-0000-0000-0000-0000000000bb (owner: 00000000-0000-0000-0000-000000000001)
2025-09-25 15:51:32 2025-09-25T22:51:32.062446Z  INFO rcrt_server: 🔧 SSE: Subscribing to NATS bc.*.updated...
2025-09-25 15:51:32 2025-09-25T22:51:32.062529Z  INFO rcrt_server: 🔧 SSE: Subscribing to NATS agents.00000000-0000-0000-0000-0000000000bb.events...
2025-09-25 15:51:32 2025-09-25T22:51:32.062534Z  INFO rcrt_server: 🔧 SSE: ✅ NATS subscriptions established, spawning bridge task...
2025-09-25 15:51:32 2025-09-25T22:51:32.062708Z  INFO rcrt_server: 🔧 SSE: Bridge task started, listening for NATS bc.*.updated events...
2025-09-25 15:51:57 2025-09-25T22:51:57.252691Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:51:57 2025-09-25T22:51:57.252987Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #2
2025-09-25 15:51:57 2025-09-25T22:51:57.252992Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:51:57 2025-09-25T22:51:57.262282Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:51:57 2025-09-25T22:51:57.267455Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 14ms, no cleanup needed
2025-09-25 15:52:27 2025-09-25T22:52:27.257368Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:52:27 2025-09-25T22:52:27.257526Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #3
2025-09-25 15:52:27 2025-09-25T22:52:27.257533Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:52:27 2025-09-25T22:52:27.260361Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:52:27 2025-09-25T22:52:27.262412Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 4ms, no cleanup needed
2025-09-25 15:52:57 2025-09-25T22:52:57.253001Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:52:57 2025-09-25T22:52:57.253181Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #4
2025-09-25 15:52:57 2025-09-25T22:52:57.253189Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:52:57 2025-09-25T22:52:57.255420Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:52:57 2025-09-25T22:52:57.258029Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 4ms, no cleanup needed
2025-09-25 15:53:27 2025-09-25T22:53:27.257411Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:53:27 2025-09-25T22:53:27.257484Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #5
2025-09-25 15:53:27 2025-09-25T22:53:27.257488Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:53:27 2025-09-25T22:53:27.258675Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:53:27 2025-09-25T22:53:27.260353Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 2ms, no cleanup needed
2025-09-25 15:53:57 2025-09-25T22:53:57.253577Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:53:57 2025-09-25T22:53:57.253681Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #6
2025-09-25 15:53:57 2025-09-25T22:53:57.253685Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:53:57 2025-09-25T22:53:57.256806Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:53:57 2025-09-25T22:53:57.262697Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 9ms, no cleanup needed
2025-09-25 15:54:27 2025-09-25T22:54:27.254318Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:54:27 2025-09-25T22:54:27.254380Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #7
2025-09-25 15:54:27 2025-09-25T22:54:27.254381Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:54:27 2025-09-25T22:54:27.255464Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:54:27 2025-09-25T22:54:27.256521Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 2ms, no cleanup needed
2025-09-25 15:54:57 2025-09-25T22:54:57.257494Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:54:57 2025-09-25T22:54:57.257566Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #8
2025-09-25 15:54:57 2025-09-25T22:54:57.257569Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:54:57 2025-09-25T22:54:57.258720Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:54:57 2025-09-25T22:54:57.260497Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 2ms, no cleanup needed
2025-09-25 15:55:27 2025-09-25T22:55:27.252860Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:55:27 2025-09-25T22:55:27.253004Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #9
2025-09-25 15:55:27 2025-09-25T22:55:27.253009Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:55:27 2025-09-25T22:55:27.255997Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:55:27 2025-09-25T22:55:27.258978Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 5ms, no cleanup needed
2025-09-25 15:55:38 2025-09-25T22:55:38.587152Z  WARN rcrt_server: Failed to upsert agent during token generation: error returned from database: duplicate key value violates unique constraint "agents_agent_key_key"
2025-09-25 15:54:57 
2025-09-25 15:54:57 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:54:57 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:55:07 
2025-09-25 15:55:07 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:55:07 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:55:07 
2025-09-25 15:55:07 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:55:07 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:55:18 
2025-09-25 15:55:18 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:55:18 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:55:28 
2025-09-25 15:55:28 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:55:28 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:55:28 
2025-09-25 15:55:28 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:55:28 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:55:32 
2025-09-25 15:55:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:55:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:55:38 
2025-09-25 15:55:38 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:55:38 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:55:49 
2025-09-25 15:55:49 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:55:49 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:55:49 
2025-09-25 15:55:49 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:55:49 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:55:59 
2025-09-25 15:55:59 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:55:59 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:09 
2025-09-25 15:56:09 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:09 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:09 
2025-09-25 15:56:09 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:09 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:20 
2025-09-25 15:56:20 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:20 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:30 
2025-09-25 15:56:30 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:30 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:30 
2025-09-25 15:56:30 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:30 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:32 
2025-09-25 15:56:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:32 
2025-09-25 15:56:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:32 
2025-09-25 15:56:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:32 
2025-09-25 15:56:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:32 
2025-09-25 15:55:57 2025-09-25T22:55:57.250579Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:55:57 2025-09-25T22:55:57.250758Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #10
2025-09-25 15:55:57 2025-09-25T22:55:57.250765Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:55:57 2025-09-25T22:55:57.253229Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:55:57 2025-09-25T22:55:57.256244Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 5ms, no cleanup needed
2025-09-25 15:55:57 2025-09-25T22:55:57.273926Z  WARN rcrt_server::hygiene: Failed to emit hygiene stats: error returned from database: insert or update on table "breadcrumbs" violates foreign key constraint "breadcrumbs_created_by_fkey"
2025-09-25 15:56:04 2025-09-25T22:56:04.182325Z  INFO rcrt_server: 🔧 SSE: 📡 NEW SSE CONNECTION from agent 00000000-0000-0000-0000-000000000eee (owner: 00000000-0000-0000-0000-000000000001)
2025-09-25 15:56:04 2025-09-25T22:56:04.182541Z  INFO rcrt_server: 🔧 SSE: Subscribing to NATS bc.*.updated...
2025-09-25 15:56:04 2025-09-25T22:56:04.182838Z  INFO rcrt_server: 🔧 SSE: Subscribing to NATS agents.00000000-0000-0000-0000-000000000eee.events...
2025-09-25 15:56:04 2025-09-25T22:56:04.183729Z  INFO rcrt_server: 🔧 SSE: ✅ NATS subscriptions established, spawning bridge task...
2025-09-25 15:56:04 2025-09-25T22:56:04.184561Z  INFO rcrt_server: 🔧 SSE: Bridge task started, listening for NATS bc.*.updated events...
2025-09-25 15:56:20 2025-09-25T22:56:20.298006Z  INFO rcrt_server: 🔧 SSE: 📡 NEW SSE CONNECTION from agent 00000000-0000-0000-0000-000000000ddd (owner: 00000000-0000-0000-0000-000000000001)
2025-09-25 15:56:20 2025-09-25T22:56:20.298115Z  INFO rcrt_server: 🔧 SSE: Subscribing to NATS bc.*.updated...
2025-09-25 15:56:20 2025-09-25T22:56:20.298284Z  INFO rcrt_server: 🔧 SSE: Subscribing to NATS agents.00000000-0000-0000-0000-000000000ddd.events...
2025-09-25 15:56:20 2025-09-25T22:56:20.298309Z  INFO rcrt_server: 🔧 SSE: ✅ NATS subscriptions established, spawning bridge task...
2025-09-25 15:56:20 2025-09-25T22:56:20.298582Z  INFO rcrt_server: 🔧 SSE: Bridge task started, listening for NATS bc.*.updated events...
2025-09-25 15:56:27 2025-09-25T22:56:27.257965Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:56:27 2025-09-25T22:56:27.258092Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #11
2025-09-25 15:56:27 2025-09-25T22:56:27.258095Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:56:27 2025-09-25T22:56:27.267317Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:56:27 2025-09-25T22:56:27.275364Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 17ms, no cleanup needed
2025-09-25 15:56:47 2025-09-25T22:56:47.156307Z  INFO rcrt_server: 🔧 SSE: 📡 NEW SSE CONNECTION from agent 00000000-0000-0000-0000-000000000ddd (owner: 00000000-0000-0000-0000-000000000001)
2025-09-25 15:56:47 2025-09-25T22:56:47.156696Z  INFO rcrt_server: 🔧 SSE: Subscribing to NATS bc.*.updated...
2025-09-25 15:56:47 2025-09-25T22:56:47.158683Z  INFO rcrt_server: 🔧 SSE: Subscribing to NATS agents.00000000-0000-0000-0000-000000000ddd.events...
2025-09-25 15:56:47 2025-09-25T22:56:47.158712Z  INFO rcrt_server: 🔧 SSE: ✅ NATS subscriptions established, spawning bridge task...
2025-09-25 15:56:47 2025-09-25T22:56:47.159413Z  INFO rcrt_server: 🔧 SSE: Bridge task started, listening for NATS bc.*.updated events...
2025-09-25 15:56:55 2025-09-25T22:56:55.673094Z  INFO rcrt_server: 🔧 SSE: 📡 NEW SSE CONNECTION from agent 00000000-0000-0000-0000-000000000ddd (owner: 00000000-0000-0000-0000-000000000001)
2025-09-25 15:56:55 2025-09-25T22:56:55.673345Z  INFO rcrt_server: 🔧 SSE: Subscribing to NATS bc.*.updated...
2025-09-25 15:56:55 2025-09-25T22:56:55.673848Z  INFO rcrt_server: 🔧 SSE: Subscribing to NATS agents.00000000-0000-0000-0000-000000000ddd.events...
2025-09-25 15:56:55 2025-09-25T22:56:55.673871Z  INFO rcrt_server: 🔧 SSE: ✅ NATS subscriptions established, spawning bridge task...
2025-09-25 15:56:55 2025-09-25T22:56:55.675015Z  INFO rcrt_server: 🔧 SSE: Bridge task started, listening for NATS bc.*.updated events...
2025-09-25 15:56:57 2025-09-25T22:56:57.256919Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:56:57 2025-09-25T22:56:57.256965Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #12
2025-09-25 15:56:57 2025-09-25T22:56:57.256968Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:56:57 2025-09-25T22:56:57.257930Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:56:57 2025-09-25T22:56:57.261215Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 4ms, no cleanup needed
2025-09-25 15:57:27 2025-09-25T22:57:27.259491Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:57:27 2025-09-25T22:57:27.259616Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #13
2025-09-25 15:57:27 2025-09-25T22:57:27.259621Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:57:27 2025-09-25T22:57:27.261747Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:57:27 2025-09-25T22:57:27.271863Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 12ms, no cleanup needed
2025-09-25 15:56:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:32 
2025-09-25 15:56:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:32 
2025-09-25 15:56:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:32 
2025-09-25 15:56:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:32 
2025-09-25 15:56:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:32 
2025-09-25 15:56:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:32 
2025-09-25 15:56:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:41 
2025-09-25 15:56:41 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:41 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:51 
2025-09-25 15:56:51 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:51 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:56:51 
2025-09-25 15:56:51 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:56:51 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:57:01 
2025-09-25 15:57:01 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:57:01 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:57:11 
2025-09-25 15:57:11 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:57:11 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:57:11 
2025-09-25 15:57:11 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:57:11 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:57:22 
2025-09-25 15:57:22 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:57:22 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:57:32 
2025-09-25 15:57:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:57:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:57:32 
2025-09-25 15:57:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:57:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:57:32 
2025-09-25 15:57:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:57:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:57:42 
2025-09-25 15:57:42 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:57:42 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:57:53 
2025-09-25 15:57:53 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:57:53 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:57:53 
2025-09-25 15:57:53 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:57:53 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:58:03 
2025-09-25 15:57:57 2025-09-25T22:57:57.254356Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:57:57 2025-09-25T22:57:57.254417Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #14
2025-09-25 15:57:57 2025-09-25T22:57:57.254420Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:57:57 2025-09-25T22:57:57.256807Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:57:57 2025-09-25T22:57:57.259692Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 5ms, no cleanup needed
2025-09-25 15:58:27 2025-09-25T22:58:27.262158Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:58:27 2025-09-25T22:58:27.262261Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #15
2025-09-25 15:58:27 2025-09-25T22:58:27.262266Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:58:27 2025-09-25T22:58:27.265919Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:58:27 2025-09-25T22:58:27.270845Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 8ms, no cleanup needed
2025-09-25 15:58:57 2025-09-25T22:58:57.254730Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:58:57 2025-09-25T22:58:57.255066Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #16
2025-09-25 15:58:57 2025-09-25T22:58:57.255073Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:58:57 2025-09-25T22:58:57.258156Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:58:57 2025-09-25T22:58:57.261739Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 6ms, no cleanup needed
2025-09-25 15:59:27 2025-09-25T22:59:27.259987Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:59:27 2025-09-25T22:59:27.260159Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #17
2025-09-25 15:59:27 2025-09-25T22:59:27.260165Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:59:27 2025-09-25T22:59:27.261644Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:59:27 2025-09-25T22:59:27.264599Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 4ms, no cleanup needed
2025-09-25 15:59:57 2025-09-25T22:59:57.255287Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:59:57 2025-09-25T22:59:57.255415Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #18
2025-09-25 15:59:57 2025-09-25T22:59:57.255419Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:59:57 2025-09-25T22:59:57.261095Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:59:57 2025-09-25T22:59:57.264369Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 8ms, no cleanup needed
2025-09-25 15:58:03 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:58:03 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:58:13 
2025-09-25 15:58:13 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:58:13 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:58:13 
2025-09-25 15:58:13 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:58:13 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:58:23 
2025-09-25 15:58:23 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:58:23 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:58:32 
2025-09-25 15:58:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:58:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:58:34 
2025-09-25 15:58:34 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:58:34 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:58:34 
2025-09-25 15:58:34 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:58:34 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:58:44 
2025-09-25 15:58:44 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:58:44 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:58:54 
2025-09-25 15:58:54 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:58:54 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:58:54 
2025-09-25 15:58:54 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:58:54 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:59:05 
2025-09-25 15:59:05 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:59:05 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:59:15 
2025-09-25 15:59:15 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:59:15 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:59:15 
2025-09-25 15:59:15 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:59:15 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:59:25 
2025-09-25 15:59:25 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:59:25 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:59:32 
2025-09-25 15:59:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:59:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:59:35 
2025-09-25 15:59:35 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:59:35 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:59:35 
2025-09-25 15:59:35 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:59:35 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:59:46 
2025-09-25 15:59:46 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:59:46 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:59:56 
2025-09-25 15:59:56 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:59:56 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 15:59:56 
2025-09-25 15:59:56 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 15:59:56 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:00:06 
2025-09-25 16:00:27 2025-09-25T23:00:27.258525Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 16:00:27 2025-09-25T23:00:27.258716Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #19
2025-09-25 16:00:27 2025-09-25T23:00:27.258724Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 16:00:27 2025-09-25T23:00:27.260265Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 16:00:27 2025-09-25T23:00:27.262521Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 3ms, no cleanup needed
2025-09-25 16:00:57 2025-09-25T23:00:57.260831Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 16:00:57 2025-09-25T23:00:57.262652Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #20
2025-09-25 16:00:57 2025-09-25T23:00:57.262710Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 16:00:57 2025-09-25T23:00:57.286909Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 16:00:57 2025-09-25T23:00:57.292653Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 30ms, no cleanup needed
2025-09-25 16:00:57 2025-09-25T23:00:57.300544Z  WARN rcrt_server::hygiene: Failed to emit hygiene stats: error returned from database: insert or update on table "breadcrumbs" violates foreign key constraint "breadcrumbs_created_by_fkey"
2025-09-25 16:01:27 2025-09-25T23:01:27.256504Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 16:01:27 2025-09-25T23:01:27.256622Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #21
2025-09-25 16:01:27 2025-09-25T23:01:27.256625Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 16:01:27 2025-09-25T23:01:27.258479Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 16:01:27 2025-09-25T23:01:27.261938Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 5ms, no cleanup needed
2025-09-25 16:00:06 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:00:06 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:00:17 
2025-09-25 16:00:17 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:00:17 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:00:17 
2025-09-25 16:00:17 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:00:17 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:00:27 
2025-09-25 16:00:27 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:00:27 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:00:32 
2025-09-25 16:00:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:00:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:00:37 
2025-09-25 16:00:37 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:00:37 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:00:37 
2025-09-25 16:00:37 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:00:37 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:00:48 
2025-09-25 16:00:48 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:00:48 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:00:58 
2025-09-25 16:00:58 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:00:58 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:00:58 
2025-09-25 16:00:58 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:00:58 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:08 
2025-09-25 16:01:08 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:08 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:18 
2025-09-25 16:01:18 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:18 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:18 
2025-09-25 16:01:18 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:18 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:29 
2025-09-25 16:01:29 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:29 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:32 
2025-09-25 16:01:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:32 
2025-09-25 16:01:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:32 
2025-09-25 16:01:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:32 
2025-09-25 16:01:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:32 
2025-09-25 16:01:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:32 
2025-09-25 16:01:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:32 
2025-09-25 16:01:57 2025-09-25T23:01:57.254462Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 16:01:57 2025-09-25T23:01:57.254662Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #22
2025-09-25 16:01:57 2025-09-25T23:01:57.254673Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 16:01:57 2025-09-25T23:01:57.259260Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 16:01:57 2025-09-25T23:01:57.262527Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 7ms, no cleanup needed
2025-09-25 16:01:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:32 
2025-09-25 16:01:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:32 
2025-09-25 16:01:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:32 
2025-09-25 16:01:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:32 
2025-09-25 16:01:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:39 
2025-09-25 16:01:39 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:39 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:39 
2025-09-25 16:01:39 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:39 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:01:49 
2025-09-25 16:01:49 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:01:49 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:02:00 
2025-09-25 16:02:00 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:02:00 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:02:00 
2025-09-25 16:02:00 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:02:00 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:02:10 
2025-09-25 16:02:10 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:02:10 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:02:20 
2025-09-25 16:02:20 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:02:20 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:02:20 
2025-09-25 16:02:20 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:02:20 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:02:27 2025-09-25T23:02:27.258599Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 16:02:27 2025-09-25T23:02:27.258717Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #23
2025-09-25 16:02:27 2025-09-25T23:02:27.258723Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 16:02:27 2025-09-25T23:02:27.261127Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 16:02:27 2025-09-25T23:02:27.265870Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 7ms, no cleanup needed
2025-09-25 16:02:31 
2025-09-25 16:02:31 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:02:31 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:02:32 
2025-09-25 16:02:32 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:02:32 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:02:41 
2025-09-25 16:02:41 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:02:41 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:02:41 
2025-09-25 16:02:41 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:02:41 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory
2025-09-25 16:02:51 
2025-09-25 16:02:51 thread 'tokio-runtime-worker' panicked at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ort-2.0.0-rc.10/src/lib.rs:111:33:
2025-09-25 16:02:51 An error occurred while attempting to load the ONNX Runtime binary at `libonnxruntime.so`: libonnxruntime.so: cannot open shared object file: No such file or directory