2025-09-25 15:51:26 🔧 RCRT Tools Runner starting...
2025-09-25 15:51:26 Configuration: {
2025-09-25 15:51:26   rcrtBaseUrl: 'http://rcrt:8080',
2025-09-25 15:51:26   workspace: 'workspace:tools',
2025-09-25 15:51:26   deploymentMode: 'docker',
2025-09-25 15:51:26   enableBuiltins: true,
2025-09-25 15:51:26   enableLangChain: true,
2025-09-25 15:51:26   enableUI: false,
2025-09-25 15:51:26   tokenEndpoint: 'http://rcrt:8080/auth/token'
2025-09-25 15:51:26 }
2025-09-25 15:51:26 Waiting for services to be ready...
2025-09-25 15:51:31 ✅ Fetched JWT token from http://rcrt:8080/auth/token
2025-09-25 15:51:32 ✅ Connected to RCRT
2025-09-25 15:51:32 [ToolRegistry] Starting for workspace: workspace:tools
2025-09-25 15:51:32 [ToolRegistry] DEBUG: Searching for existing catalogs in workspace:tools...
2025-09-25 15:51:32 🔍 SDK searchBreadcrumbs called with: { tag: 'workspace:tools' } object
2025-09-25 15:51:32 🔍 Checking if selector: { tag: 'workspace:tools' } object true
2025-09-25 15:51:32 [ToolRegistry] DEBUG: Found 0 total breadcrumbs in workspace:tools
2025-09-25 15:51:32 [ToolRegistry] DEBUG: Sample breadcrumbs: []
2025-09-25 15:51:32 [ToolRegistry] Found 0 existing catalog(s) for workspace:tools
2025-09-25 15:51:32 [ToolRegistry] Registering tool: agent-helper
2025-09-25 15:51:32 [agent-helper] Starting tool wrapper for workspace: workspace:tools
2025-09-25 15:51:32 [agent-helper] ✅ Tool ready - centralized dispatcher will route requests
2025-09-25 15:51:32 [ToolRegistry] DEBUG: About to update catalog. Current catalog length: 1
2025-09-25 15:51:32 [ToolRegistry] DEBUG: Tools in catalog: [ { name: 'agent-helper', status: 'active' } ]
2025-09-25 15:51:32 [ToolRegistry] DEBUG: Catalog update completed. Catalog length: 1
2025-09-25 15:51:32 [ToolRegistry] Registering tool: echo
2025-09-25 15:51:32 [ToolRegistry] Failed to create catalog breadcrumb: TypeError: fetch failed
2025-09-25 15:51:32     at node:internal/deps/undici/undici:12637:11
2025-09-25 15:51:32     at async _RcrtClientEnhanced.fetchWithAuth (/app/apps/tools-runner/dist/index.js:825:20)
2025-09-25 15:51:32     at async _RcrtClientEnhanced.createBreadcrumb (/app/apps/tools-runner/dist/index.js:846:22)
2025-09-25 15:51:32     at async ToolRegistry.createCatalogBreadcrumb (/app/apps/tools-runner/dist/index.js:3313:33)
2025-09-25 15:51:32     at async ToolRegistry.initializeCatalog (/app/apps/tools-runner/dist/index.js:3287:9)
2025-09-25 15:51:32     at async ToolRegistry.start (/app/apps/tools-runner/dist/index.js:3043:5)
2025-09-25 15:51:32     at async createToolRegistry (/app/apps/tools-runner/dist/index.js:3459:3)
2025-09-25 15:51:32     at async main (/app/apps/tools-runner/dist/index.js:3735:22) {
2025-09-25 15:51:32   cause: SocketError: other side closed
2025-09-25 15:51:32       at Socket.onSocketEnd (node:internal/deps/undici/undici:9180:26)
2025-09-25 15:51:32       at Socket.emit (node:events:529:35)
2025-09-25 15:51:32       at endReadableNT (node:internal/streams/readable:1400:12)
2025-09-25 15:51:32       at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
2025-09-25 15:51:32     code: 'UND_ERR_SOCKET',
2025-09-25 15:51:32     socket: {
2025-09-25 15:51:32       localAddress: '172.18.0.7',
2025-09-25 15:51:32       localPort: 34426,
2025-09-25 15:51:32       remoteAddress: '172.18.0.4',
2025-09-25 15:51:32       remotePort: 8080,
2025-09-25 15:51:32       remoteFamily: 'IPv4',
2025-09-25 15:51:32       timeout: undefined,
2025-09-25 15:51:32       bytesWritten: 2791,
2025-09-25 15:51:32       bytesRead: 1219
2025-09-25 15:51:32     }
2025-09-25 15:51:32   }
2025-09-25 15:51:32 }
2025-09-25 15:51:32 [ToolRegistry] No catalog breadcrumb ID, creating new catalog
2025-09-25 15:51:32 [ToolRegistry] Failed to create catalog breadcrumb: TypeError: fetch failed
2025-09-25 15:51:32     at node:internal/deps/undici/undici:12637:11
2025-09-25 15:51:32     at async _RcrtClientEnhanced.fetchWithAuth (/app/apps/tools-runner/dist/index.js:825
2025-09-25 15:54:27 🤖 Ensuring default chat agent...
2025-09-25 15:54:27 ⏳ Waiting for RCRT to be ready...
2025-09-25 15:54:37 📝 Creating default chat agent...
2025-09-25 15:54:37 🤖 RCRT Agent Runner (Modern) starting...
2025-09-25 15:54:37 Configuration: {
2025-09-25 15:54:37   rcrtBaseUrl: 'http://rcrt:8080',
2025-09-25 15:54:37   workspace: 'workspace:agents',
2025-09-25 15:54:37   deploymentMode: 'docker'
2025-09-25 15:54:37 }
2025-09-25 15:54:37 ⏳ Waiting for services to be ready...
2025-09-25 15:54:47 🔐 Obtained JWT token
2025-09-25 15:54:47 ✅ Connected to RCRT
2025-09-25 15:54:47 🤖 [AgentRegistry] Starting for workspace: workspace:agents
2025-09-25 15:54:47 🔍 SDK searchBreadcrumbs called with: { schema_name: 'agent.catalog.v1', tag: 'workspace:agents' } object
2025-09-25 15:54:47 🔍 Checking if selector: { schema_name: 'agent.catalog.v1', tag: 'workspace:agents' } object true
2025-09-25 15:54:37 ❌ Failed to ensure default agent: fetch failed
2025-09-25 15:54:47 Failed to initialize catalog: TypeError: fetch failed
2025-09-25 15:54:47     at node:internal/deps/undici/undici:12637:11
2025-09-25 15:54:47     at async _RcrtClientEnhanced.fetchWithAuth (file:///app/packages/sdk/dist/index.mjs:66:20)
2025-09-25 15:54:47     at async _RcrtClientEnhanced.createBreadcrumb (file:///app/packages/sdk/dist/index.mjs:87:22)
2025-09-25 15:54:47     at async ModernAgentRegistry.createCatalogBreadcrumb (file:///app/dist/index.js:209:21)
2025-09-25 15:54:47     at async ModernAgentRegistry.initializeCatalog (file:///app/dist/index.js:201:9)
2025-09-25 15:54:47     at async ModernAgentRegistry.start (file:///app/dist/index.js:21:5)
2025-09-25 15:54:47     at async main (file:///app/dist/index.js:344:5) {
2025-09-25 15:54:47   cause: SocketError: other side closed
2025-09-25 15:54:47       at Socket.onSocketEnd (node:internal/deps/undici/undici:9180:26)
2025-09-25 15:54:47       at Socket.emit (node:events:529:35)
2025-09-25 15:54:47       at endReadableNT (node:internal/streams/readable:1400:12)
2025-09-25 15:54:47       at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
2025-09-25 15:54:47     code: 'UND_ERR_SOCKET',
2025-09-25 15:54:47     socket: {
2025-09-25 15:54:47       localAddress: '172.18.0.8',
2025-09-25 15:54:47       localPort: 58304,
2025-09-25 15:54:47       remoteAddress: '172.18.0.4',
2025-09-25 15:54:47       remotePort: 8080,
2025-09-25 15:54:47       remoteFamily: 'IPv4',
2025-09-25 15:54:47       timeout: undefined,
2025-09-25 15:54:47       bytesWritten: 1484,
2025-09-25 15:54:47       bytesRead: 1001
2025-09-25 15:54:47     }
2025-09-25 15:54:47   }
2025-09-25 15:54:47 }
2025-09-25 15:54:47 ❌ Failed to start agent runner: TypeError: fetch failed
2025-09-25 15:54:47     at node:internal/deps/undici/undici:12637:11
2025-09-25 15:54:47     at async _RcrtClientEnhanced.fetchWithAuth (file:///app/packages/sdk/dist/index.mjs:66:20)
2025-09-25 15:54:47     at async _RcrtClientEnhanced.createBreadcrumb (file:///app/packages/sdk/dist/index.mjs:87:22)
2025-09-25 15:54:47     at async ModernAgentRegistry.createCatalogBreadcrumb (file:///app/dist/index.js:209:21)
2025-09-25 15:54:47     at async ModernAgentRegistry.initializeCatalog (file:///app/dist/index.js:205:7)
2025-09-25 15:54:47     at async ModernAgentRegistry.start (file:///app/dist/index.js:21:5)
2025-09-25 15:54:47     at async main (file:///app/dist/index.js:344:5) {
2025-09-25 15:54:47   cause: SocketError: other side closed
2025-09-25 15:54:47       at Socket.onSocketEnd (node:internal/deps/undici/undici:9180:26)
2025-09-25 15:54:47       at Socket.emit (node:events:529:35)
2025-09-25 15:54:47       at endReadableNT (node:internal/streams/readable:1400:12)
2025-09-25 15:54:47       at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
2025-09-25 15:54:47     code: 'UND_ERR_SOCKET',
2025-09-25 15:54:47     socket: {
2025-09-25 15:54:47       localAddress: '172.18.0.8',
2025-09-25 15:54:47       localPor
2025-09-25 15:51:26 2025-09-25T22:51:26.761474Z  INFO sqlx::postgres::notice: ivfflat index created with little data
2025-09-25 15:51:27 2025-09-25T22:51:27.249476Z  INFO rcrt_server: Initializing hygiene system...
2025-09-25 15:51:27 2025-09-25T22:51:27.249500Z  INFO rcrt_server::hygiene: 🧹 Loading hygiene config: enabled=true, interval=30s
2025-09-25 15:51:27 2025-09-25T22:51:27.249502Z  INFO rcrt_server: Hygiene config loaded: enabled=true, interval=30s
2025-09-25 15:51:27 2025-09-25T22:51:27.249505Z  INFO rcrt_server::hygiene: Hygiene runner initialized - interval: 30s, healthcheck TTL: 5min
2025-09-25 15:51:27 2025-09-25T22:51:27.249506Z  INFO rcrt_server: Hygiene runner created, starting background task...
2025-09-25 15:51:27 2025-09-25T22:51:27.249507Z  INFO rcrt_server::hygiene: Starting hygiene runner background task...
2025-09-25 15:51:27 2025-09-25T22:51:27.249530Z  INFO rcrt_server: Hygiene runner started for automatic cleanup
2025-09-25 15:51:27 2025-09-25T22:51:27.249575Z  INFO rcrt_server::hygiene: 🧹 Hygiene background task spawned successfully
2025-09-25 15:51:27 2025-09-25T22:51:27.249594Z  INFO rcrt_server::hygiene: 🧹 Hygiene runner loop starting - will run every 30 seconds
2025-09-25 15:51:27 2025-09-25T22:51:27.249731Z  INFO rcrt_server: listening on 0.0.0.0:8080
2025-09-25 15:51:27 2025-09-25T22:51:27.250624Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:51:27 2025-09-25T22:51:27.250629Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #1
2025-09-25 15:51:27 2025-09-25T22:51:27.250630Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:51:27 2025-09-25T22:51:27.251334Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:51:27 2025-09-25T22:51:27.252634Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 2ms, no cleanup needed
2025-09-25 15:51:32 2025-09-25T22:51:32.062406Z  INFO rcrt_server: 🔧 SSE: 📡 NEW SSE CONNECTION from agent 00000000-0000-0000-0000-0000000000bb (owner: 00000000-0000-0000-0000-000000000001)
2025-09-25 15:51:32 2025-09-25T22:51:32.062446Z  INFO rcrt_server: 🔧 SSE: Subscribing to NATS bc.*.updated...
2025-09-25 15:51:32 2025-09-25T22:51:32.062529Z  INFO rcrt_server: 🔧 SSE: Subscribing to NATS agents.00000000-0000-0000-0000-0000000000bb.events...
2025-09-25 15:51:32 2025-09-25T22:51:32.062534Z  INFO rcrt_server: 🔧 SSE: ✅ NATS subscriptions established, spawning bridge task...
2025-09-25 15:51:32 2025-09-25T22:51:32.062708Z  INFO rcrt_server: 🔧 SSE: Bridge task started, listening for NATS bc.*.updated events...
2025-09-25 15:51:57 2025-09-25T22:51:57.252691Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:51:57 2025-09-25T22:51:57.252987Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #2
2025-09-25 15:51:57 2025-09-25T22:51:57.252992Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:51:57 2025-09-25T22:51:57.262282Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:51:57 2025-09-25T22:51:57.267455Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 14ms, no cleanup needed
2025-09-25 15:52:27 2025-09-25T22:52:27.257368Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:52:27 2025-09-25T22:52:27.257526Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #3
2025-09-25 15:52:27 2025-09-25T22:52:27.257533Z  INFO rcrt_server::hygiene: Running direct health check cleanup...
2025-09-25 15:52:27 2025-09-25T22:52:27.260361Z  INFO rcrt_server::hygiene: Running direct expired breadcrumb cleanup...
2025-09-25 15:52:27 2025-09-25T22:52:27.262412Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle complete: 4ms, no cleanup needed
2025-09-25 15:52:57 2025-09-25T22:52:57.253001Z  INFO rcrt_server::hygiene: 🧹 Hygiene cycle starting...
2025-09-25 15:52:57 2025-09-25T22:52:57.253181Z  INFO rcrt_server::hygiene: 🧹 Starting hygiene cycle #4
2025-09-25 15:52:57 2025-09-25T22:52:57.2531