# RCRT Tools Runner - Browser Automation Variant
# Includes Chrome/Chromium for Astral, Puppeteer, Playwright tools

FROM node:18-bullseye-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends dumb-init && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

FROM base AS deps
# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY apps/tools-runner/package.json ./apps/tools-runner/

# Install prod dependencies workspace-wide
RUN pnpm install --filter . --prod --frozen-lockfile

FROM base AS build
# Copy sources
COPY . ./

# Install all dependencies (including dev)
RUN pnpm install --no-frozen-lockfile

# Build dependencies required by tools-runner (skip DTS for docker)
ENV TSUP_DTS=false
RUN pnpm --filter @rcrt-builder/tools build
# Build tools-runner with deps bundled (noExternal in tsup config)
RUN pnpm --filter @rcrt-builder/tools-runner build

FROM base AS runtime

# Install Deno for self-contained tools execution using official installer
RUN apt-get update && apt-get install -y --no-install-recommends curl bash ca-certificates unzip \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://deno.land/install.sh | sh \
    && cp /root/.deno/bin/deno /usr/local/bin/deno \
    && chmod +x /usr/local/bin/deno \
    && /usr/local/bin/deno --version

# Install Chrome and dependencies for browser automation
# This enables Astral, Puppeteer, and Playwright tools to work
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-linux-signing-key.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-key.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
       google-chrome-stable \
       fonts-liberation \
       fonts-ipafont-gothic \
       fonts-wqy-zenhei \
       fonts-thai-tlwg \
       fonts-kacst \
       fonts-freefont-ttf \
       libnss3 \
       libatk1.0-0 \
       libatk-bridge2.0-0 \
       libcups2 \
       libxcomposite1 \
       libxdamage1 \
       libxrandr2 \
       libgbm1 \
       libpango-1.0-0 \
       libasound2 \
       libxss1 \
    && rm -rf /var/lib/apt/lists/* \
    && google-chrome --version

# Copy built output with dependencies embedded
COPY --from=build /app/apps/tools-runner/dist ./apps/tools-runner/dist
COPY --from=build /app/apps/tools-runner/package.json ./apps/tools-runner/
# Copy workspace structure and dependencies
COPY --from=build /app/packages ./packages
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /app/pnpm-lock.yaml ./pnpm-lock.yaml

# CRITICAL: Copy tool source folders with definition.json files for dynamic discovery!
# Bootstrap-tools scans these folders to find definition.json
COPY --from=build /app/packages/tools/src ./packages/tools/src

# Install production dependencies in runtime
RUN pnpm install --prod --filter @rcrt-builder/tools-runner...

# Environment
ENV NODE_ENV=production
ENV DEPLOYMENT_MODE=docker
ENV RCRT_BASE_URL=http://rcrt:8081
ENV WORKSPACE=workspace:tools

# Configure Deno cache directory (persist in volume)
ENV DENO_DIR=/app/.deno-cache
RUN mkdir -p /app/.deno-cache && chown node:node /app/.deno-cache

# Mark capabilities available (for capability verification)
ENV SYSTEM_CAPABILITIES="chrome-browser"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "process.exit(0)"

EXPOSE 3001

USER node
ENTRYPOINT ["dumb-init", "--", "node", "apps/tools-runner/dist/index.js"]

